{
  "crons": [
    {
      "path": "/api/cron/recurring-billing",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/recurring-business-expenses",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/follow-up-notifications",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/follow-up-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/follow-up-notifications",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/follow-up-notifications",
      "schedule": "0 14 * * *"
    }
  ]
}
