{
  "crons": [
    {
      "path": "/api/cron/recurring-billing",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/recurring-business-expenses",
      "schedule": "10 4 * * *"
    },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 4 * * *" },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 6 * * *" },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 8 * * *" },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 10 * * *" },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 12 * * *" },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 14 * * *" },
    { "path": "/api/cron/follow-up-notifications", "schedule": "20 16 * * *" }
  ]
}
